﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0539B54A-555C-46A4-BB85-540678FAA8B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PNetR</RootNamespace>
    <AssemblyName>PNet2Room</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;R_LIDGREN;S_LIDGREN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE;R_LIDGREN;S_LIDGREN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Release\PNet2Room.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Log\Debug.cs" />
    <Compile Include="Log\NetworkLogLevel.cs" />
    <Compile Include="NetworkConfiguration.cs" />
    <Compile Include="NetworkView\Continuation.cs" />
    <Compile Include="NetworkView\NetMessageInfo.cs" />
    <Compile Include="NetworkView\NetworkedSceneView.cs" />
    <Compile Include="NetworkView\RpcProcessor.cs" />
    <Compile Include="NetworkView\SceneViewManager.cs" />
    <Compile Include="OwnerOnlyAttribute.cs" />
    <Compile Include="Player\Player.Routing.cs" />
    <Compile Include="Proxy\IPlayerProxy.cs" />
    <Compile Include="Proxy\INetComponentProxy.cs" />
    <Compile Include="NetworkView\NetworkView.cs" />
    <Compile Include="NetworkView\NetworkView.RPC.cs" />
    <Compile Include="NetworkView\NetworkViewManager.cs" />
    <Compile Include="Player\Player.cs" />
    <Compile Include="Player\Player.RPC.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proxy\ISceneViewProxy.cs" />
    <Compile Include="Room\ADispatchClient.cs" />
    <Compile Include="Room\ARoomServer.cs" />
    <Compile Include="Room\Impl\LidgrenDispatchClient.cs" />
    <Compile Include="Room\Impl\LidgrenRoomServer.cs" />
    <Compile Include="Room\Impl\TcpDispatchClient.cs" />
    <Compile Include="Room\Room.cs" />
    <Compile Include="Room\Room.Players.cs" />
    <Compile Include="Proxy\IServerProxy.cs" />
    <Compile Include="Room\Room.RPC.cs" />
    <Compile Include="Server\Server.Routing.cs" />
    <Compile Include="Server\Server.RPC.cs" />
    <Compile Include="Server\Server.cs" />
    <Compile Include="Utils\DelegateExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\lidgren-network-gen3\Lidgren.Network\Lidgren.Network.csproj">
      <Project>{49ba1c69-6104-41ac-a5d8-b54fa9f696e8}</Project>
      <Name>Lidgren.Network</Name>
    </ProjectReference>
    <ProjectReference Include="..\PNet2\PNet2.csproj">
      <Project>{ebac22f9-499d-4c46-bace-6877585796ac}</Project>
      <Name>PNet2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>